<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorManagingForm</class>
 <widget class="QWidget" name="VectorManagingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="listView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="AddBtn">
        <property name="text">
         <string>Добавить вектор</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditBtn">
        <property name="text">
         <string>Изменить вектор</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RemoveBtn">
        <property name="text">
         <string>Удалить вектор</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="OpenBtn">
        <property name="text">
         <string>Открыть набор</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SaveBtn">
        <property name="text">
         <string>Сохранить набор</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
